<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Tabellen TVW</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: sans-serif;
            background-color: #d8e1fa;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        /* Style für die Buttons und den Container */
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 10px;
        }
        .button-container button {
            flex: 1;
            padding: 10px;
            white-space: nowrap;
        }
        .home-button {
            text-decoration: none;
        }
        .home-button button {
            background-color: #555;
        }
        /* Style für die Tabellen-Container */
        .table-container {
            margin-bottom: 30px;
        }
        .table-container h2 {
            text-align: center;
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>

    <img src="head.png" alt="Logo TVW" style="width:100%; max-width:600px; display:block; margin:0 auto;">

    <div class="button-container">
        <a href="index.html" class="home-button"><button>Startseite</button></a>
    </div>

    <h1>Tabellen</h1>
    
    <div class="content">
        <div class="table-container">
            <h2>1. Mannschaft</h2>
            <div id="fp-widget_root-31h1ijrhZbs2dJmL5YN1fVB8UoZ">
                <a href="https://www.fupa.net/club/tv-wackersdorf" target="_blank" rel="noopener">TV Wackersdorf auf FuPa</a>
            </div>
            <script src="https://widget-api.fupa.net/vendor/widget.js?v1"></script>
        </div>
        
        <div class="table-container">
            <h2>2. Mannschaft</h2>
            <div id="fp-widget_root-31h43CPBL9eYN9msC480e7eYa6C">
                <a href="https://www.fupa.net/club/tv-wackersdorf" target="_blank" rel="noopener">TV Wackersdorf auf FuPa</a>
            </div>
            <script src="https://widget-api.fupa.net/vendor/widget.js?v1"></script>
        </div>
    </div>

</body>
</html>